### Mountpoints for DebDroid (This configuration was taken from rlchroot)
##########################################################
# To mount your custom mounts, the syntax should follows:
# prootargs+=" --bind source:destination"
# or
# prootargs+=" --bind source"
#
# Android Partitions should not be disabled if interoperability is enabled
# You can disable it by typing
# echo 0 > /var/debdroid/binfmt/corrosive-session
##########################################################

##########################################################
# Android Mountpoints (Needed for executing host programs)
# Mount /apex partition if possible
if [ -d /apex ]; then
    prootargs+=" --bind=/apex"
fi

# Mount /property_contexts if possible
if [ -e /property_contexts ]; then
    prootargs+=" --bind=/property_contexts"
fi

# Needed for Android 11
if [ -e "/linkerconfig/ld.config.txt" ]; then
    prootargs+=" --bind=/linkerconfig/ld.config.txt"
fi

# Core Android Mountpoints
prootargs+=" --bind=/storage/self/primary:/sdcard"
prootargs+=" --bind=/system" 
prootargs+=" --bind=/data"
prootargs+=" --bind=/vendor"
##########################################################

########################################################## 
# Mountpoints for faking /proc entries (Comment it if you have permissive mode)
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/fstat:/proc/stat"
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/fversion:/proc/version"
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/floadavg:/proc/loadavg"
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/fuptime:/proc/uptime"
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/fvmstat:/proc/vmstat"
prootargs+=" --bind=${DEBIAN_FS}/var/debdroid/binds/fcap_last_cap:/proc/sys/kernel/cap_last_cap"
##########################################################

##########################################################
# Needed for some programs to read standard input devices (/dev/std*)
prootargs+=" --bind=/proc/self/fd/0:/dev/stdin"
prootargs+=" --bind=/proc/self/fd/1:/dev/stdout"
prootargs+=" --bind=/proc/self/fd/2:/dev/stderr"
##########################################################

##########################################################
# Miscellanious Mountpoints
prootargs+=" --bind=/dev/urandom:/dev/random"
prootargs+=" --bind=${PREFIX}/tmp:/tmp"
prootargs+=" --bind=${HOME}:/home/termux_home"
##########################################################